<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2lP-3O-Wuq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AV Player View Controller-->
        <scene sceneID="OHo-wM-tDD">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="OrX-aD-5wo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lr4-ab-PbS"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNA-qf-uai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="236"/>
        </scene>
        <!--Detailed News View Controller-->
        <scene sceneID="Tq8-Ky-DEs">
            <objects>
                <viewController id="2lP-3O-Wuq" customClass="DetailedNewsViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSV-Ep-QWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-oB-BxU">
                                <rect key="frame" x="20" y="104" width="374" height="200"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VZ-ej-60z">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <connections>
                                            <segue destination="OrX-aD-5wo" kind="embed" id="3yr-VK-fmz"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0VZ-ej-60z" secondAttribute="trailing" id="8B7-f9-A1X"/>
                                    <constraint firstItem="0VZ-ej-60z" firstAttribute="leading" secondItem="eEP-oB-BxU" secondAttribute="leading" id="9qK-Oe-WFR"/>
                                    <constraint firstItem="0VZ-ej-60z" firstAttribute="top" secondItem="eEP-oB-BxU" secondAttribute="top" id="Bj0-Bg-2SW"/>
                                    <constraint firstAttribute="height" constant="200" id="WWk-xc-4ee"/>
                                    <constraint firstAttribute="bottom" secondItem="0VZ-ej-60z" secondAttribute="bottom" id="Y9F-Lq-Rc6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb3-be-FAV">
                                <rect key="frame" x="186" y="324" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yb3-be-FAV" firstAttribute="top" secondItem="eEP-oB-BxU" secondAttribute="bottom" constant="20" id="BaA-5Q-trv"/>
                            <constraint firstItem="Yb3-be-FAV" firstAttribute="centerX" secondItem="eEP-oB-BxU" secondAttribute="centerX" id="Eb8-Ag-YlA"/>
                            <constraint firstAttribute="trailing" secondItem="eEP-oB-BxU" secondAttribute="trailing" constant="20" id="LvZ-dI-hxU"/>
                            <constraint firstItem="eEP-oB-BxU" firstAttribute="leading" secondItem="bTu-70-z2y" secondAttribute="leading" constant="20" id="UWM-8X-UOt"/>
                            <constraint firstItem="eEP-oB-BxU" firstAttribute="top" secondItem="bTu-70-z2y" secondAttribute="top" constant="60" id="Xh0-Gl-ocN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTu-70-z2y"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Yb3-be-FAV" id="37L-XH-FT1"/>
                        <outlet property="playerViewContainer" destination="0VZ-ej-60z" id="x4h-OU-wmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5s-25-PDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="236"/>
        </scene>
    </scenes>
</document>
